
http.port=8081
server.port=8080

# Database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/contact
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.config= config/log4j2.xml
logging.level.org.springframework.jdbc=INFO
